{
  "name": "origami-demo",
  "dependencies": {
    "o-grid": "^4.0.0",
    "o-header": "^6.14.1",
    "o-footer": "^5.4.0",
    "o-colors": "^3.3.0",
    "o-fonts": "^2.0.0",
    "o-icons": "^4.0.0",
    "o-typography": "^4.3.3"
  }
}
